{
  "manifest_version": 2,
  "name": "SoundFixerEXTRA",
  "author": "Val Packett (extra by mitch)",
  "version": "1.4.1.69",
  "description": "Lets you fix audio issues, such as audio in one channel only, too quiet, or too loud. Saves preferences per site and applies automatically",
  "browser_specific_settings": {
    "gecko": {
      "id": "soundfixerextra@mitchellharvey.com"
    }
  },
  "icons": {
    "96": "icon.svg",
    "48": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "SoundFixerEXTRA",
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "dark": "icon.svg",
        "light": "icon-inv.svg",
        "size": 64
      },
      {
        "dark": "icon.svg",
        "light": "icon-inv.svg",
        "size": 48
      },
      {
        "dark": "icon.svg",
        "light": "icon-inv.svg",
        "size": 32
      },
      {
        "dark": "icon.svg",
        "light": "icon-inv.svg",
        "size": 16
      }
    ],
    "browser_style": true
  }
}
